sonar.host.url=https://sonar.tools.sap

sonar.projectKey=com.sap.signavio.i18n
sonar.projectName=com.sap.signavio.i18n

sonar.sourceEncoding=UTF-8

sonar.sources=src

sonar.tests=test

sonar.test.inclusions=**/__tests__/**/*.[jt]s?(x),**/?(*.)+(spec|test).[tj]s?(x)

# Ensure test files are included in coverage reporting

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
 
# Logging settings

sonar.log.level=INFO

 